hostname R2B
!
!
!
!
!
ip dhcp pool VOICE_B
 network 3.0.0.0 255.0.0.0
 default-router 3.1.1.1
 option 150 ip 3.1.1.1
-------------------------------
interface FastEthernet0/0
 ip address 3.1.1.1 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 2.1.1.2 255.0.0.0
 duplex auto
 speed auto
!
interface Vlan1
 description VOICE_B vlan
 no ip address
 shutdown
!
ip classless
ip route 1.0.0.0 255.0.0.0 2.1.1.1 
!
-----------------------------------
dial-peer voice 1 voip
 destination-pattern 1234
 session target ipv4:2.1.1.1
!
telephony-service
 max-ephones 4
 max-dn 4
 ip source-address 3.1.1.1 port 2000
 auto assign 1 to 3
!
ephone-dn 1
 number 7890
!
ephone 1
 device-security-mode none
 mac-address 0001.96DE.07EA
 type 7960
 button 1:1
end
